QWidget {
    background-color: #2b2b2b;
    color: #d3d3d3;
}

QLineEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555555;
}

QPushButton {
    background-color: #3c3f41;
    color: #d3d3d3;
    border: 1px solid #555555;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4c4f51;
}

QPushButton:pressed {
    background-color: #2b2b2b;
}

QLabel {
    color: #d3d3d3;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    padding: 5px;
}
